list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"Decor",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/decor.gd"
}, {
"base": &"RigidBody2D",
"class": &"Objet",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/objet.gd"
}, {
"base": &"StaticBody2D",
"class": &"PNJ",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/perso.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Personnage",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}])
