[folding]

node_unfolds=[NodePath("Sol"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Visibility", "Transform", "layer_0"), NodePath("TileMap/Layer1"), PackedStringArray("Texture", "Material"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/Label"), PackedStringArray("Visibility", "Ordering", "Layout", "Theme Overrides"), NodePath("Objet"), PackedStringArray("Transform"), NodePath("Objet2"), PackedStringArray("Visibility", "Transform"), NodePath("Perso"), PackedStringArray("Transform"), NodePath("Perso2"), PackedStringArray("Transform"), NodePath("Mur"), PackedStringArray("Transform"), NodePath("Mur2"), PackedStringArray("Transform"), NodePath("Mur3"), PackedStringArray("Transform"), NodePath("Mur4"), PackedStringArray("Transform")]
resource_unfolds=["res://scene_principale.tscn::CanvasTexture_42y2t", PackedStringArray("Resource", "Specular"), "res://scene_principale.tscn::TileSet_5b81h", PackedStringArray("Resource"), "res://scene_principale.tscn::RectangleShape2D_pryr1", PackedStringArray("Resource")]
nodes_folded=[]
